{
  "name": "LayerOS - Layer Poultry & Egg Business ERP",
  "short_name": "LayerOS",
  "description": "AI-Powered Layer Poultry & Egg Business Management Web App for Maharashtra, India",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#1F4D3A",
  "icons": [
    {
      "src": "/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
